<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="../css/base.css"/>
    <link type="text/css" rel="stylesheet" href="../css/page.css"/>
    <script type="text/javascript" src="../dep/require-2.1.11.js"></script>
    <script type="text/javascript" src="../src/quote.js"></script>
    <script type="text/javascript">
        require(['enter'], function (main) {
            var options = {
                mock: 'mock',
                pageType: 'main'
            };
            main.set(options);
       });
    </script>

</head>
<body>
<div class="header">
    <h1 class="logo Left"><a href="index.html"><img src="../css/images/logo.png" /></a></h1>
    <form action="">
        <label class="search Left">
            <select name="">
                <option>投资人</option>
                <option>公司</option>
            </select>
            <input name="" type="text" value="请输入您要查询的内容" />
        </label>
        <a href="#" class="searchBtn Left"></a>
    </form>
    <dl class="personal Right j-personal-box">
        <dt><a href="#"><img src="../css/images/personalPic.jpg" /></a></dt>
        <dd class="j-personal-icon">许民<a href="#"><img src="../css/images/personal1.png" /></a></dd>
        <ul class="personal1 hide j-personal-msg">
            <li><a href="#">个人信息</a></li>
            <li><a href="#">注销</a></li>
        </ul>
    </dl>
    <ul class="Right nav">
        <li><a href="#">首页</a></li>
        <li><a href="#">行业热点</a></li>
        <li><a href="#">公司评估</a></li>
    </ul>

</div>
<div class="main">
    <!--左侧-->
    <div class="mainLeft Left">
        <div class="interest marginBottm">
            <h2 class="interestTitle">个人兴趣</h2>
            <label class="interestInp">
                <input name="" type="text" value="新增标签" />
                <a href="#">+</a>
            </label>
            <ul class="interestLabel j-interestLabel">
                <!--<li class="one"><a href="#">电子商务</a></li>-->
                <!--<li class="five"><a href="#">移动商务</a></li>-->
                <!--<li class="one"><a href="#">移动APP</a></li>-->
                <!--<li class="two"><a href="#">互联网广告</a></li>-->
                <!--<li class="two"><a href="#">移动游戏</a></li>-->
                <!--<li class="four"><a href="#">教育</a></li>-->
                <!--<li class="one"><a href="#">工业服务</a>-->
                    <!--<div class="interest2">-->
                        <!--<a href="#"><img src="../css/images/icon1.jpg" /></a>-->
                        <!--<a href="#"><img src="../css/images/icon2.jpg" /></a>-->
                        <!--<a href="#"><img src="../css/images/icon3.jpg" /></a>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li class="three"><a href="#">020</a></li>-->
                <!--<li class="five"><a href="#">社交</a></li>-->
                <!--<li class="two"><a href="#">电子商务</a></li>-->
            </ul>
            <div class="labelBg">
                <dl class="labelOne Left">
                    <dt></dt>
                    <dd>一级</dd>
                </dl>
                <dl class="labelOne labelTwo Left">
                    <dt></dt>
                    <dd>二级</dd>
                </dl>
                <dl class="labelOne labelThree Left">
                    <dt></dt>
                    <dd>三级</dd>
                </dl>
                <dl class="labelOne labelFour Left">
                    <dt></dt>
                    <dd>四级</dd>
                </dl>
                <dl class="labelOne labelFive Left">
                    <dt></dt>
                    <dd>五级</dd>
                </dl>
                <strong>级别越高，权重越大</strong>
            </div>
        </div>
        <h2 class="recommend marginBottm">推荐公司</h2>
        <table border="0" cellspacing="0" cellpadding="0" class="recommendTable marginBottm">
            <thead>
                <tr>
                    <th width="30%">公司名称</th>
                    <th width="47%">标签</th>
                    <th width="10%">创始人</th>
                    <th width="13%">最近一轮融资</th>
                </tr>
            </thead>
            <tbody class="j-tbody"></tbody>
        </table>
        <div class="pages marginBottm">
            <div class="pagesLeft">共<b>151</b>条记录 共<b>7</b>页 当前第<b>1</b>页</div>
            <div class="pagesRight j-agination">
                <a href="#">首页</a>
                <a href="#">上一页</a>
                <a href="#">下一页</a>
                <a href="#">尾页</a>
            </div>
        </div>
    </div>
    <!--右侧-->
    <div class="mainRight Right j-personal-info">
        <!--<dl class="indexPic">-->
            <!--<dt><img src="../css/images/personalPic.jpg" /></dt>-->
            <!--<dd>-->
                <!--<strong>许明</strong>-->
                <!--<p>河南工业大学</p>-->
                <!--<p>食品科学与工程食品工程</p>-->
            <!--</dd>-->
        <!--</dl>-->
        <!--<h3 class="introduction"><strong>简介</strong></h3>-->
        <!--<p class="introduction1">投资期以天使期为主，专注于新技术新市场带来的商业机会，天使阶段的投资金额在50至150万投资期以天使期为主，专注于新技术新市场带来的商业机会，天使阶段的投资金额在50至150万</p>-->
        <!--<h3 class="introduction"><strong>工作</strong></h3>-->
        <!--<p class="introduction1">BW Ventures 泽厚资本-->
            <!--BW Ventures 泽厚资本-->
            <!--BW Ventures 泽厚资本</p>-->
        <!--<h3 class="introduction"><strong>所在地</strong></h3>-->
        <!--<p class="introduction1">北京,海淀区</p>-->
        <!--<h3 class="introduction"><strong>投资阶段</strong></h3>-->
        <!--<p class="introduction1">天使轮</p>-->
        <!--<h3 class="introduction"><strong>投资领域</strong></h3>-->
        <!--<div class="introduction2">-->
            <!--<span>移动游戏</span>-->
            <!--<span>电子商务</span>-->
            <!--<span>移动APP</span>-->
            <!--<span>互联网广告</span>-->
            <!--<span>移动游戏</span>-->
            <!--<span>电子商务</span>-->
            <!--<span>移动APP</span>-->
            <!--<span>互联网广告</span>-->
            <!--<span>移动游戏</span>-->
            <!--<span>电子商务</span>-->
            <!--<span>移动APP</span>-->
            <!--<span>互联网广告</span>-->
        <!--</div>-->
    </div>
</div>
<div class="footer">
    <div class="footerNav">
        <a href="#">关于我们</a>
        <a href="#">加入我们</a>
        <a href="#">联系我们</a>
        <a href="#">免责声明</a>
        <a href="#">帮助中心</a>
    </div>
    <div class="footerNav">© 2014 nnvc-app.com, all rights reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京ICP证000000号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京ICP备00000000号</div>
</div>
</body>
</html>